# react-native-we-personalization

./: .eslintrc.js  .gitignore  CONTRIBUTING.md  CustomCallbackHandler.swift  LICENSE  README.md  ReadMe.txt  ReadMeeee.txt  Utils.swift  WEGHInline.swift  package-lock.json  package.json  react-native-we-personalization.podspec  react-native-webengage-personalization.podspec  rn-we-personalization.podspec  tsconfig.json
example/android/: build.gradle  settings.gradle
example/android/android-sdk/: auto-version.gradle  build.gradle  consumer-proguard-rules.pro  gradle.properties  proguard-android-default.pro  proguard-rules.pro  version.properties
example/android/android-sdk/src/main/: AndroidManifest.xml
example/android/android-sdk/src/main/java/com/webengage/sdk/android/: AbstractWebEngage.java  Action.java  AmplifyController.java  Analytics.java  AnalyticsFactory.java  AnalyticsImpl.java  AnalyticsNoOpImpl.java  AnalyticsPreferenceManager.java  AnalyticsTask.java  AttributionTransformer.java  BasePreferenceManager.java  CallbackDispatcher.java  Channel.java  ConfigPreferenceManager.java  EventFactory.java  EventLogService.java  EventName.java  EventPayload.java  ExecutorService.java  GAAttributionTransformer.java  InLinePersonalizationListener.java  InstallReferrerHelper.java  InstallTracker.java  IntentFactory.java  LocationManager.java  LocationManagerFactory.java  LocationManagerImpl.java  LocationManagerNoOpImpl.java  Logger.java  NetworkInterceptor.java  NotificationClickHandlerService.java  PendingIntentFactory.java  PushAmplifyAction.java  PushChannelConfiguration.java  PushChannelManager.java  PushUtils.java  QueuedAnalyticsImpl.java  QueuedUserImpl.java  QueuedWebEngageImpl.java  Scheduler.java  (+30 more)
example/android/android-sdk/src/main/java/com/webengage/sdk/android/bridge/: WebEngageMobileBridge.java
example/android/android-sdk/src/main/java/com/webengage/sdk/android/callbacks/: CustomPushRender.java  CustomPushRerender.java  InAppNotificationCallbacks.java  LifeCycleCallbacks.java  PushNotificationCallbacks.java  StateChangeCallbacks.java
example/android/android-sdk/src/main/java/com/webengage/sdk/android/utils/: AsyncRunner.java  DataManager.java  DataType.java  Gender.java  IMap.java  ImageOptimizationUtil.java  JsonParser.java  ManifestUtils.java  NetworkUtils.java  OptHashMap.java  Provider.java  ReflectionUtils.java  RollingDate.java  ThreadExecutor.java  WebEngageConstant.java  WebEngageUtils.java
example/android/android-sdk/src/main/res/drawable/: carousel_v1_drop_shadow.xml
example/android/android-sdk/src/main/res/layout/: autocarousel.xml  autocarousel_item.xml  big_picture.xml  big_text.xml  carousel_v1.xml  push_action_list.xml  push_base.xml  rating_v1.xml
example/android/android-sdk/src/main/res/layout-v31/: push_action_list.xml
example/android/android-sdk/src/main/res/values/: colors.xml  dimens.xml  styles.xml
example/android/android-sdk/src/main/res/values-night/: colors.xml
example/android/android-sdk/src/test/java/com/webengage/sdk/android/utils/: DataTypeTest.java  WebEngageUtilsTest.java
example/android/app/: _BUCK  build.gradle
example/android/app/src/debug/java/com/webengagepersonalizationexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/webengagepersonalizationexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/webengagepersonalizationexample/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/com/webengagepersonalizationexample/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/com/webengagepersonalizationexample/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/libs/: android-sdk.aar
example/android/we-personalization/: build.gradle  proguard-rules.pro
example/android/we-personalization/src/androidTest/java/com/webengage/personalization/: ExampleInstrumentedTest.kt
example/android/we-personalization/src/main/: AndroidManifest.xml
example/android/we-personalization/src/main/java/com/webengage/personalization/: AbstractInLinePersonalization.kt  WEPersonalization.kt
example/android/we-personalization/src/main/java/com/webengage/personalization/callbacks/: EventDispatcher.kt  WECallbackDispatcher.kt  WECampaignCallback.kt  WECampaignViewClickInternalCallback.kt  WEPlaceholderCallback.kt  WEPlaceholderSubscriber.kt
example/android/we-personalization/src/main/java/com/webengage/personalization/data/: WECampaignContent.kt  WECampaignData.kt  WELayoutDataTypeAdapter.kt
example/android/we-personalization/src/main/java/com/webengage/personalization/data/database/: DataManager.kt  ImageCacheManager.kt
example/android/we-personalization/src/main/java/com/webengage/personalization/data/network/: AbstractCacheHelper.kt  CachePolicy.kt  Interceptor.kt  NetworkProcessor.kt  RequestExecutor.kt  RequestMethod.kt  RequestObject.kt  Response.kt
example/android/we-personalization/src/main/java/com/webengage/personalization/data/property/: ViewMargin.kt  ViewPadding.kt
example/android/we-personalization/src/main/java/com/webengage/personalization/processor/: BackgroundProcessor.kt  DimensionProcessor.kt  GravityProcessor.kt  PropertyProcessor.kt
example/android/we-personalization/src/main/java/com/webengage/personalization/renderer/renderEngine/: RenderEngine.kt  (+3 more)
example/android/we-personalization/src/main/java/com/webengage/personalization/utils/: Constants.kt  InlineException.kt  Properties.kt  WEUtils.kt
example/android/we-personalization/src/main/res/layout/: we_banner_layout.xml
example/android/we-personalization/src/main/res/values/: styles.xml
example/android/we-personalization/src/test/java/com/webengage/personalization/: ExampleUnitTest.kt
(+462 files in other folders)
