<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget43"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">
  <com.webengage.personalization.WEInlineView
    android:id="@+id/weinline_widget"
    android:background="#377E5E5E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
