WebengagePersonalization_kotlinVersion=1.7.0
WebengagePersonalization_minSdkVersion=21
WebengagePersonalization_targetSdkVersion=31
WebengagePersonalization_compileSdkVersion=31
WebengagePersonalization_ndkversion=21.4.7075529
android.useAndroidX=true
