<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/push_base_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/custom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/custom_small_head_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/we_push_content_margin"
            android:paddingRight="@dimen/we_push_content_margin"
            android:paddingTop="@dimen/we_push_content_margin"
            android:paddingBottom="1dp">

            <ImageView
                android:id="@+id/small_icon"
                android:tint="#808080"
                android:layout_width="@dimen/we_small_icon_size"
                android:layout_height="@dimen/we_small_icon_size"
                android:layout_marginEnd="@dimen/we_push_intercontent_margin"
                android:layout_marginRight="@dimen/we_push_intercontent_margin" />

            <TextView
                android:id="@+id/app_name_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production"
                style="@style/NotificationInfo"
                android:maxWidth="80dp"
                />
            <TextView
                android:id="@+id/custom_summary_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:layout_marginLeft="6dp"
                android:drawablePadding="6dp"
                android:maxWidth="140dp"
                android:drawableLeft="@drawable/ic_notification_title_divider"
                style="@style/NotificationInfo"/>
            <TextView
                android:id="@+id/custom_notification_time_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hh:mm"
                android:maxLength="12"
                android:layout_marginLeft="6dp"
                android:drawablePadding="6dp"
                android:drawableLeft="@drawable/ic_notification_title_divider"
                style="@style/NotificationInfo"/>

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production"
                android:maxWidth="80dp"
                style="@style/NotificationInfoAdaptive"/>
            <TextView
                android:id="@+id/custom_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="summary"
                android:maxWidth="140dp"
                android:drawablePadding="6dp"
                android:drawableLeft="@drawable/ic_notification_title_divider"
                style="@style/NotificationInfoAdaptive"/>

            <TextView
                android:id="@+id/custom_notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="hh:mm"
                android:maxLength="12"
                android:drawablePadding="6dp"
                android:drawableLeft="@drawable/ic_notification_title_divider"
                style="@style/NotificationInfoAdaptive"/>

        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/custom_head_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/we_push_content_margin"
            android:paddingRight="@dimen/we_push_content_margin"
            android:layout_marginTop="@dimen/we_push_intercontent_margin">

            <TextView
                android:id="@+id/custom_title_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/we_push_title_bottom_margin"
                android:layout_toStartOf="@+id/custom_icon"
                android:layout_toLeftOf="@+id/custom_icon"
                android:ellipsize="end"
                android:text="Title"
                android:singleLine="true"
                style="@style/NotificationTitle"/>

            <TextView
                android:id="@+id/custom_title"
                style="@style/NotificationTitleAdaptive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/we_push_title_bottom_margin"
                android:layout_toStartOf="@+id/custom_icon"
                android:layout_toLeftOf="@+id/custom_icon"
                android:text="Title" />

            <TextView
                android:id="@+id/custom_message"
                style="@style/NotificationAdaptive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custom_title"
                android:layout_alignStart="@+id/custom_title"
                android:layout_alignLeft="@+id/custom_title"
                android:layout_alignEnd="@+id/custom_title"
                android:layout_alignRight="@+id/custom_title"
                android:lineSpacingMultiplier="1.2"
                android:text="Message" />

            <TextView
                android:id="@+id/custom_message_native"
                style="@style/Notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custom_title_native"
                android:layout_alignStart="@+id/custom_title_native"
                android:layout_alignLeft="@+id/custom_title_native"
                android:layout_alignEnd="@+id/custom_title_native"
                android:layout_alignRight="@+id/custom_title_native"
                android:lineSpacingMultiplier="1.2"
                android:text="Message" />

            <ImageView
                android:id="@+id/custom_icon"
                android:layout_width="@dimen/we_large_icon_size"
                android:layout_height="@dimen/we_large_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="top|end"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/custom_base_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/push_base_margin_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/we_push_content_margin"
            android:orientation="vertical"
            android:visibility="gone"/>

    </LinearLayout>

</FrameLayout>
